|lab7
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << my_keyboard:mk1.scancode_l
HEX0[1] << my_keyboard:mk1.scancode_l
HEX0[2] << my_keyboard:mk1.scancode_l
HEX0[3] << my_keyboard:mk1.scancode_l
HEX0[4] << my_keyboard:mk1.scancode_l
HEX0[5] << my_keyboard:mk1.scancode_l
HEX0[6] << my_keyboard:mk1.scancode_l
HEX1[0] << my_keyboard:mk1.scancode_h
HEX1[1] << my_keyboard:mk1.scancode_h
HEX1[2] << my_keyboard:mk1.scancode_h
HEX1[3] << my_keyboard:mk1.scancode_h
HEX1[4] << my_keyboard:mk1.scancode_h
HEX1[5] << my_keyboard:mk1.scancode_h
HEX1[6] << my_keyboard:mk1.scancode_h
HEX2[0] << my_keyboard:mk1.ascii_l
HEX2[1] << my_keyboard:mk1.ascii_l
HEX2[2] << my_keyboard:mk1.ascii_l
HEX2[3] << my_keyboard:mk1.ascii_l
HEX2[4] << my_keyboard:mk1.ascii_l
HEX2[5] << my_keyboard:mk1.ascii_l
HEX2[6] << my_keyboard:mk1.ascii_l
HEX3[0] << my_keyboard:mk1.ascii_h
HEX3[1] << my_keyboard:mk1.ascii_h
HEX3[2] << my_keyboard:mk1.ascii_h
HEX3[3] << my_keyboard:mk1.ascii_h
HEX3[4] << my_keyboard:mk1.ascii_h
HEX3[5] << my_keyboard:mk1.ascii_h
HEX3[6] << my_keyboard:mk1.ascii_h
HEX4[0] << my_keyboard:mk1.keys_times_l
HEX4[1] << my_keyboard:mk1.keys_times_l
HEX4[2] << my_keyboard:mk1.keys_times_l
HEX4[3] << my_keyboard:mk1.keys_times_l
HEX4[4] << my_keyboard:mk1.keys_times_l
HEX4[5] << my_keyboard:mk1.keys_times_l
HEX4[6] << my_keyboard:mk1.keys_times_l
HEX5[0] << my_keyboard:mk1.keys_times_h
HEX5[1] << my_keyboard:mk1.keys_times_h
HEX5[2] << my_keyboard:mk1.keys_times_h
HEX5[3] << my_keyboard:mk1.keys_times_h
HEX5[4] << my_keyboard:mk1.keys_times_h
HEX5[5] << my_keyboard:mk1.keys_times_h
HEX5[6] << my_keyboard:mk1.keys_times_h
PS2_CLK <> my_keyboard:mk1.ps2_clk
PS2_CLK2 <> <UNC>
PS2_DAT <> my_keyboard:mk1.ps2_data
PS2_DAT2 <> <UNC>


|lab7|my_keyboard:mk1
clk => clk.IN2
clrn => clrn.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN2
keys_times_h[0] <= keys_times_h[0].DB_MAX_OUTPUT_PORT_TYPE
keys_times_h[1] <= keys_times_h[1].DB_MAX_OUTPUT_PORT_TYPE
keys_times_h[2] <= keys_times_h[2].DB_MAX_OUTPUT_PORT_TYPE
keys_times_h[3] <= keys_times_h[3].DB_MAX_OUTPUT_PORT_TYPE
keys_times_h[4] <= keys_times_h[4].DB_MAX_OUTPUT_PORT_TYPE
keys_times_h[5] <= keys_times_h[5].DB_MAX_OUTPUT_PORT_TYPE
keys_times_h[6] <= keys_times_h[6].DB_MAX_OUTPUT_PORT_TYPE
keys_times_l[0] <= keys_times_l[0].DB_MAX_OUTPUT_PORT_TYPE
keys_times_l[1] <= keys_times_l[1].DB_MAX_OUTPUT_PORT_TYPE
keys_times_l[2] <= keys_times_l[2].DB_MAX_OUTPUT_PORT_TYPE
keys_times_l[3] <= keys_times_l[3].DB_MAX_OUTPUT_PORT_TYPE
keys_times_l[4] <= keys_times_l[4].DB_MAX_OUTPUT_PORT_TYPE
keys_times_l[5] <= keys_times_l[5].DB_MAX_OUTPUT_PORT_TYPE
keys_times_l[6] <= keys_times_l[6].DB_MAX_OUTPUT_PORT_TYPE
ascii_h[0] <= ascii_h[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_h[1] <= ascii_h[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_h[2] <= ascii_h[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_h[3] <= ascii_h[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_h[4] <= ascii_h[4].DB_MAX_OUTPUT_PORT_TYPE
ascii_h[5] <= ascii_h[5].DB_MAX_OUTPUT_PORT_TYPE
ascii_h[6] <= ascii_h[6].DB_MAX_OUTPUT_PORT_TYPE
ascii_l[0] <= ascii_l[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_l[1] <= ascii_l[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_l[2] <= ascii_l[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_l[3] <= ascii_l[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_l[4] <= ascii_l[4].DB_MAX_OUTPUT_PORT_TYPE
ascii_l[5] <= ascii_l[5].DB_MAX_OUTPUT_PORT_TYPE
ascii_l[6] <= ascii_l[6].DB_MAX_OUTPUT_PORT_TYPE
scancode_h[0] <= scancode_h[0].DB_MAX_OUTPUT_PORT_TYPE
scancode_h[1] <= scancode_h[1].DB_MAX_OUTPUT_PORT_TYPE
scancode_h[2] <= scancode_h[2].DB_MAX_OUTPUT_PORT_TYPE
scancode_h[3] <= scancode_h[3].DB_MAX_OUTPUT_PORT_TYPE
scancode_h[4] <= scancode_h[4].DB_MAX_OUTPUT_PORT_TYPE
scancode_h[5] <= scancode_h[5].DB_MAX_OUTPUT_PORT_TYPE
scancode_h[6] <= scancode_h[6].DB_MAX_OUTPUT_PORT_TYPE
scancode_l[0] <= scancode_l[0].DB_MAX_OUTPUT_PORT_TYPE
scancode_l[1] <= scancode_l[1].DB_MAX_OUTPUT_PORT_TYPE
scancode_l[2] <= scancode_l[2].DB_MAX_OUTPUT_PORT_TYPE
scancode_l[3] <= scancode_l[3].DB_MAX_OUTPUT_PORT_TYPE
scancode_l[4] <= scancode_l[4].DB_MAX_OUTPUT_PORT_TYPE
scancode_l[5] <= scancode_l[5].DB_MAX_OUTPUT_PORT_TYPE
scancode_l[6] <= scancode_l[6].DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|ps2_keyboard:inst
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|all_lights_out:sp1
clk => alo~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => cnt.OUTPUTSELECT
ps_data => alo.OUTPUTSELECT
alo <= alo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|key_to_ascii:rom1
addr[0] => normcode.RADDR
addr[1] => normcode.RADDR1
addr[2] => normcode.RADDR2
addr[3] => normcode.RADDR3
addr[4] => normcode.RADDR4
addr[5] => normcode.RADDR5
addr[6] => normcode.RADDR6
addr[7] => normcode.RADDR7
dout_vec[0] <= normcode.DATAOUT
dout_vec[1] <= normcode.DATAOUT1
dout_vec[2] <= normcode.DATAOUT2
dout_vec[3] <= normcode.DATAOUT3
dout_vec[4] <= normcode.DATAOUT4
dout_vec[5] <= normcode.DATAOUT5
dout_vec[6] <= normcode.DATAOUT6
dout_vec[7] <= normcode.DATAOUT7


|lab7|my_keyboard:mk1|seg_7:seg1
in_4bit[0] => Decoder0.IN3
in_4bit[1] => Decoder0.IN2
in_4bit[2] => Decoder0.IN1
in_4bit[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|seg_7:seg0
in_4bit[0] => Decoder0.IN3
in_4bit[1] => Decoder0.IN2
in_4bit[2] => Decoder0.IN1
in_4bit[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|seg_7:seg3
in_4bit[0] => Decoder0.IN3
in_4bit[1] => Decoder0.IN2
in_4bit[2] => Decoder0.IN1
in_4bit[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|seg_7:seg2
in_4bit[0] => Decoder0.IN3
in_4bit[1] => Decoder0.IN2
in_4bit[2] => Decoder0.IN1
in_4bit[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|seg_7:seg5
in_4bit[0] => Decoder0.IN3
in_4bit[1] => Decoder0.IN2
in_4bit[2] => Decoder0.IN1
in_4bit[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|my_keyboard:mk1|seg_7:seg4
in_4bit[0] => Decoder0.IN3
in_4bit[1] => Decoder0.IN2
in_4bit[2] => Decoder0.IN1
in_4bit[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


