m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/My_design/lab6/simulation/modelsim
vlab6
Z1 !s110 1649863080
!i10b 1
!s100 K;2_HWF18XeEegGOci;NX0
I^l]YI=[kgfno>2nY13G641
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649857536
8D:/My_design/lab6/lab6.v
FD:/My_design/lab6/lab6.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649863080.000000
!s107 D:/My_design/lab6/lab6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/My_design/lab6|D:/My_design/lab6/lab6.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/My_design/lab6
Z7 tCvgOpt 0
vlab6_vlg_tst
!s110 1649863081
!i10b 1
!s100 AWUQbj4ROQ^QnblY@24KU1
I@a2zOJE2Me1L1G9ocRJg_3
R2
R0
w1649863018
8D:/My_design/lab6/simulation/modelsim/lab6.vt
FD:/My_design/lab6/simulation/modelsim/lab6.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 D:/My_design/lab6/simulation/modelsim/lab6.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/My_design/lab6/simulation/modelsim|D:/My_design/lab6/simulation/modelsim/lab6.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/My_design/lab6/simulation/modelsim
R7
vrandom_num_generator
R1
!i10b 1
!s100 `@YfV__WcY>C^QHQIQ2K;1
I]REWg[503Mai[X?CP9CcB3
R2
R0
w1649857468
8D:/My_design/lab6/random_num_generator.v
FD:/My_design/lab6/random_num_generator.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/My_design/lab6/random_num_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/My_design/lab6|D:/My_design/lab6/random_num_generator.v|
!i113 1
R5
R6
R7
