// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/13/2022 23:23:50"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6 (
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_AG22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AG20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \rng|random_num[2]~DUPLICATE_q ;
wire \rng|random_num[0]~1_combout ;
wire \rng|random_num~0_combout ;
wire \rng|random_num[3]~DUPLICATE_q ;
wire \rng|WideOr13~0_combout ;
wire \rng|random_num[1]~DUPLICATE_q ;
wire \rng|WideOr12~0_combout ;
wire \rng|WideOr11~0_combout ;
wire \rng|WideOr10~0_combout ;
wire \rng|WideOr9~0_combout ;
wire \rng|WideOr8~0_combout ;
wire \rng|WideOr7~0_combout ;
wire \rng|WideOr6~0_combout ;
wire \rng|WideOr5~0_combout ;
wire \rng|WideOr4~0_combout ;
wire \rng|WideOr3~0_combout ;
wire \rng|WideOr2~0_combout ;
wire \rng|WideOr1~0_combout ;
wire \rng|WideOr0~0_combout ;
wire [7:0] \rng|random_num ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\rng|WideOr13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\rng|WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(\rng|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(\rng|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\rng|WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\rng|WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\rng|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[0]~output (
	.i(\rng|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(\rng|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(\rng|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(\rng|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX1[4]~output (
	.i(\rng|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(\rng|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\rng|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X55_Y2_N32
dffeas \rng|random_num[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[3] .is_wysiwyg = "true";
defparam \rng|random_num[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N52
dffeas \rng|random_num[2]~DUPLICATE (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num[3]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[2]~DUPLICATE .is_wysiwyg = "true";
defparam \rng|random_num[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N22
dffeas \rng|random_num[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num[2]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[1] .is_wysiwyg = "true";
defparam \rng|random_num[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N9
cyclonev_lcell_comb \rng|random_num[0]~1 (
// Equation(s):
// \rng|random_num[0]~1_combout  = ( !\rng|random_num [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rng|random_num [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|random_num[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|random_num[0]~1 .extended_lut = "off";
defparam \rng|random_num[0]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \rng|random_num[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y2_N10
dffeas \rng|random_num[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\rng|random_num[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[0] .is_wysiwyg = "true";
defparam \rng|random_num[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N18
cyclonev_lcell_comb \rng|random_num~0 (
// Equation(s):
// \rng|random_num~0_combout  = ( \rng|random_num [0] & ( \rng|random_num[2]~DUPLICATE_q  & ( !\rng|random_num [3] $ (\rng|random_num [4]) ) ) ) # ( !\rng|random_num [0] & ( \rng|random_num[2]~DUPLICATE_q  & ( !\rng|random_num [3] $ (!\rng|random_num [4]) ) 
// ) ) # ( \rng|random_num [0] & ( !\rng|random_num[2]~DUPLICATE_q  & ( !\rng|random_num [3] $ (!\rng|random_num [4]) ) ) ) # ( !\rng|random_num [0] & ( !\rng|random_num[2]~DUPLICATE_q  & ( !\rng|random_num [3] $ (\rng|random_num [4]) ) ) )

	.dataa(gnd),
	.datab(!\rng|random_num [3]),
	.datac(gnd),
	.datad(!\rng|random_num [4]),
	.datae(!\rng|random_num [0]),
	.dataf(!\rng|random_num[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|random_num~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|random_num~0 .extended_lut = "off";
defparam \rng|random_num~0 .lut_mask = 64'hCC3333CC33CCCC33;
defparam \rng|random_num~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y2_N20
dffeas \rng|random_num[7] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\rng|random_num~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [7]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[7] .is_wysiwyg = "true";
defparam \rng|random_num[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N47
dffeas \rng|random_num[6] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [6]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[6] .is_wysiwyg = "true";
defparam \rng|random_num[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N38
dffeas \rng|random_num[5] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [5]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[5] .is_wysiwyg = "true";
defparam \rng|random_num[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N14
dffeas \rng|random_num[4] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [4]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[4] .is_wysiwyg = "true";
defparam \rng|random_num[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N31
dffeas \rng|random_num[3]~DUPLICATE (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[3]~DUPLICATE .is_wysiwyg = "true";
defparam \rng|random_num[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N53
dffeas \rng|random_num[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num[3]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[2] .is_wysiwyg = "true";
defparam \rng|random_num[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N54
cyclonev_lcell_comb \rng|WideOr13~0 (
// Equation(s):
// \rng|WideOr13~0_combout  = ( \rng|random_num [3] & ( (!\rng|random_num [0] & (!\rng|random_num [2] $ (!\rng|random_num [1]))) ) ) # ( !\rng|random_num [3] & ( (!\rng|random_num [1] & (!\rng|random_num [2] $ (\rng|random_num [0]))) ) )

	.dataa(gnd),
	.datab(!\rng|random_num [2]),
	.datac(!\rng|random_num [1]),
	.datad(!\rng|random_num [0]),
	.datae(gnd),
	.dataf(!\rng|random_num [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr13~0 .extended_lut = "off";
defparam \rng|WideOr13~0 .lut_mask = 64'hC030C0303C003C00;
defparam \rng|WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y2_N23
dffeas \rng|random_num[1]~DUPLICATE (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rng|random_num[2]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rng|random_num[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rng|random_num[1]~DUPLICATE .is_wysiwyg = "true";
defparam \rng|random_num[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N42
cyclonev_lcell_comb \rng|WideOr12~0 (
// Equation(s):
// \rng|WideOr12~0_combout  = ( \rng|random_num[2]~DUPLICATE_q  & ( (!\rng|random_num [3] & (!\rng|random_num [0] $ (\rng|random_num[1]~DUPLICATE_q ))) # (\rng|random_num [3] & ((\rng|random_num[1]~DUPLICATE_q ) # (\rng|random_num [0]))) ) ) # ( 
// !\rng|random_num[2]~DUPLICATE_q  & ( (\rng|random_num [3] & (!\rng|random_num [0] & \rng|random_num[1]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\rng|random_num [3]),
	.datac(!\rng|random_num [0]),
	.datad(!\rng|random_num[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\rng|random_num[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr12~0 .extended_lut = "off";
defparam \rng|WideOr12~0 .lut_mask = 64'h00300030C33FC33F;
defparam \rng|WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N33
cyclonev_lcell_comb \rng|WideOr11~0 (
// Equation(s):
// \rng|WideOr11~0_combout  = ( \rng|random_num [0] & ( (!\rng|random_num [2] & (\rng|random_num[1]~DUPLICATE_q  & !\rng|random_num [3])) # (\rng|random_num [2] & ((\rng|random_num [3]))) ) ) # ( !\rng|random_num [0] & ( (\rng|random_num[1]~DUPLICATE_q  & 
// (\rng|random_num [2] & \rng|random_num [3])) ) )

	.dataa(!\rng|random_num[1]~DUPLICATE_q ),
	.datab(!\rng|random_num [2]),
	.datac(!\rng|random_num [3]),
	.datad(gnd),
	.datae(!\rng|random_num [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr11~0 .extended_lut = "off";
defparam \rng|WideOr11~0 .lut_mask = 64'h0101434301014343;
defparam \rng|WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N48
cyclonev_lcell_comb \rng|WideOr10~0 (
// Equation(s):
// \rng|WideOr10~0_combout  = ( \rng|random_num [0] & ( \rng|random_num[3]~DUPLICATE_q  & ( (!\rng|random_num [2] & \rng|random_num[1]~DUPLICATE_q ) ) ) ) # ( !\rng|random_num [0] & ( \rng|random_num[3]~DUPLICATE_q  & ( (\rng|random_num [2] & 
// \rng|random_num[1]~DUPLICATE_q ) ) ) ) # ( \rng|random_num [0] & ( !\rng|random_num[3]~DUPLICATE_q  & ( (\rng|random_num [2] & !\rng|random_num[1]~DUPLICATE_q ) ) ) ) # ( !\rng|random_num [0] & ( !\rng|random_num[3]~DUPLICATE_q  & ( !\rng|random_num [2] $ 
// (\rng|random_num[1]~DUPLICATE_q ) ) ) )

	.dataa(!\rng|random_num [2]),
	.datab(gnd),
	.datac(!\rng|random_num[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\rng|random_num [0]),
	.dataf(!\rng|random_num[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr10~0 .extended_lut = "off";
defparam \rng|WideOr10~0 .lut_mask = 64'hA5A5505005050A0A;
defparam \rng|WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N3
cyclonev_lcell_comb \rng|WideOr9~0 (
// Equation(s):
// \rng|WideOr9~0_combout  = ( \rng|random_num [2] & ( (!\rng|random_num [3] & ((!\rng|random_num [1]) # (!\rng|random_num [0]))) ) ) # ( !\rng|random_num [2] & ( (!\rng|random_num [0] & ((!\rng|random_num [1]) # (!\rng|random_num [3]))) ) )

	.dataa(!\rng|random_num [1]),
	.datab(!\rng|random_num [3]),
	.datac(gnd),
	.datad(!\rng|random_num [0]),
	.datae(gnd),
	.dataf(!\rng|random_num [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr9~0 .extended_lut = "off";
defparam \rng|WideOr9~0 .lut_mask = 64'hEE00EE00CC88CC88;
defparam \rng|WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N6
cyclonev_lcell_comb \rng|WideOr8~0 (
// Equation(s):
// \rng|WideOr8~0_combout  = ( \rng|random_num [3] & ( (!\rng|random_num[1]~DUPLICATE_q  & (!\rng|random_num [0] & \rng|random_num [2])) ) ) # ( !\rng|random_num [3] & ( (!\rng|random_num[1]~DUPLICATE_q  & (!\rng|random_num [0] & !\rng|random_num [2])) # 
// (\rng|random_num[1]~DUPLICATE_q  & ((!\rng|random_num [0]) # (!\rng|random_num [2]))) ) )

	.dataa(!\rng|random_num[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\rng|random_num [0]),
	.datad(!\rng|random_num [2]),
	.datae(gnd),
	.dataf(!\rng|random_num [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr8~0 .extended_lut = "off";
defparam \rng|WideOr8~0 .lut_mask = 64'hF550F55000A000A0;
defparam \rng|WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N0
cyclonev_lcell_comb \rng|WideOr7~0 (
// Equation(s):
// \rng|WideOr7~0_combout  = ( \rng|random_num [2] & ( (!\rng|random_num [1] & ((!\rng|random_num [3]) # (!\rng|random_num [0]))) # (\rng|random_num [1] & ((\rng|random_num [0]) # (\rng|random_num [3]))) ) ) # ( !\rng|random_num [2] & ( (\rng|random_num [3]) 
// # (\rng|random_num [1]) ) )

	.dataa(!\rng|random_num [1]),
	.datab(!\rng|random_num [3]),
	.datac(!\rng|random_num [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rng|random_num [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr7~0 .extended_lut = "off";
defparam \rng|WideOr7~0 .lut_mask = 64'h77777777BDBDBDBD;
defparam \rng|WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N39
cyclonev_lcell_comb \rng|WideOr6~0 (
// Equation(s):
// \rng|WideOr6~0_combout  = ( \rng|random_num [6] & ( (!\rng|random_num [5] & (!\rng|random_num [7] $ (\rng|random_num [4]))) ) ) # ( !\rng|random_num [6] & ( (\rng|random_num [4] & (!\rng|random_num [7] $ (\rng|random_num [5]))) ) )

	.dataa(!\rng|random_num [7]),
	.datab(!\rng|random_num [4]),
	.datac(!\rng|random_num [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rng|random_num [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr6~0 .extended_lut = "off";
defparam \rng|WideOr6~0 .lut_mask = 64'h2121212190909090;
defparam \rng|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N24
cyclonev_lcell_comb \rng|WideOr5~0 (
// Equation(s):
// \rng|WideOr5~0_combout  = ( \rng|random_num [6] & ( (!\rng|random_num [5] & (!\rng|random_num [4] $ (!\rng|random_num [7]))) # (\rng|random_num [5] & ((!\rng|random_num [4]) # (\rng|random_num [7]))) ) ) # ( !\rng|random_num [6] & ( (\rng|random_num [5] & 
// (\rng|random_num [4] & \rng|random_num [7])) ) )

	.dataa(!\rng|random_num [5]),
	.datab(!\rng|random_num [4]),
	.datac(!\rng|random_num [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rng|random_num [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr5~0 .extended_lut = "off";
defparam \rng|WideOr5~0 .lut_mask = 64'h010101016D6D6D6D;
defparam \rng|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N27
cyclonev_lcell_comb \rng|WideOr4~0 (
// Equation(s):
// \rng|WideOr4~0_combout  = ( \rng|random_num [6] & ( (\rng|random_num [7] & ((!\rng|random_num [4]) # (\rng|random_num [5]))) ) ) # ( !\rng|random_num [6] & ( (\rng|random_num [5] & (!\rng|random_num [4] & !\rng|random_num [7])) ) )

	.dataa(!\rng|random_num [5]),
	.datab(gnd),
	.datac(!\rng|random_num [4]),
	.datad(!\rng|random_num [7]),
	.datae(gnd),
	.dataf(!\rng|random_num [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr4~0 .extended_lut = "off";
defparam \rng|WideOr4~0 .lut_mask = 64'h5000500000F500F5;
defparam \rng|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N15
cyclonev_lcell_comb \rng|WideOr3~0 (
// Equation(s):
// \rng|WideOr3~0_combout  = ( \rng|random_num [5] & ( (!\rng|random_num [4] & (\rng|random_num [7] & !\rng|random_num [6])) # (\rng|random_num [4] & ((\rng|random_num [6]))) ) ) # ( !\rng|random_num [5] & ( (!\rng|random_num [7] & (!\rng|random_num [4] $ 
// (!\rng|random_num [6]))) ) )

	.dataa(!\rng|random_num [7]),
	.datab(gnd),
	.datac(!\rng|random_num [4]),
	.datad(!\rng|random_num [6]),
	.datae(!\rng|random_num [5]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr3~0 .extended_lut = "off";
defparam \rng|WideOr3~0 .lut_mask = 64'h0AA0500F0AA0500F;
defparam \rng|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N57
cyclonev_lcell_comb \rng|WideOr2~0 (
// Equation(s):
// \rng|WideOr2~0_combout  = ( \rng|random_num [6] & ( (!\rng|random_num [7] & ((!\rng|random_num [5]) # (\rng|random_num [4]))) ) ) # ( !\rng|random_num [6] & ( (\rng|random_num [4] & ((!\rng|random_num [7]) # (!\rng|random_num [5]))) ) )

	.dataa(!\rng|random_num [7]),
	.datab(gnd),
	.datac(!\rng|random_num [4]),
	.datad(!\rng|random_num [5]),
	.datae(gnd),
	.dataf(!\rng|random_num [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr2~0 .extended_lut = "off";
defparam \rng|WideOr2~0 .lut_mask = 64'h0F0A0F0AAA0AAA0A;
defparam \rng|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N36
cyclonev_lcell_comb \rng|WideOr1~0 (
// Equation(s):
// \rng|WideOr1~0_combout  = (!\rng|random_num [4] & (!\rng|random_num [7] & (\rng|random_num [5] & !\rng|random_num [6]))) # (\rng|random_num [4] & (!\rng|random_num [7] $ (((!\rng|random_num [5] & \rng|random_num [6])))))

	.dataa(!\rng|random_num [7]),
	.datab(!\rng|random_num [4]),
	.datac(!\rng|random_num [5]),
	.datad(!\rng|random_num [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr1~0 .extended_lut = "off";
defparam \rng|WideOr1~0 .lut_mask = 64'h2A122A122A122A12;
defparam \rng|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y2_N45
cyclonev_lcell_comb \rng|WideOr0~0 (
// Equation(s):
// \rng|WideOr0~0_combout  = ( \rng|random_num [6] & ( (!\rng|random_num [5] & ((!\rng|random_num [7]) # (\rng|random_num [4]))) # (\rng|random_num [5] & ((!\rng|random_num [4]) # (\rng|random_num [7]))) ) ) # ( !\rng|random_num [6] & ( (\rng|random_num [7]) 
// # (\rng|random_num [5]) ) )

	.dataa(!\rng|random_num [5]),
	.datab(gnd),
	.datac(!\rng|random_num [4]),
	.datad(!\rng|random_num [7]),
	.datae(gnd),
	.dataf(!\rng|random_num [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rng|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rng|WideOr0~0 .extended_lut = "off";
defparam \rng|WideOr0~0 .lut_mask = 64'h55FF55FFFA5FFA5F;
defparam \rng|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
