vendor_name = ModelSim
source_file = 1, D:/My_design/lab3_2/lab3_2.SDC
source_file = 1, D:/My_design/lab3_2/ALU_2.v
source_file = 1, D:/My_design/lab3_2/lab3_2.v
design_name = lab3_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3_2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3_2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3_2, 1
instance = comp, \a2|Add1~1 , a2|Add1~1, lab3_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3_2, 1
instance = comp, \a2|Add0~1 , a2|Add0~1, lab3_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3_2, 1
instance = comp, \a2|Mux6~1 , a2|Mux6~1, lab3_2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3_2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3_2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3_2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3_2, 1
instance = comp, \a2|Equal0~0 , a2|Equal0~0, lab3_2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3_2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3_2, 1
instance = comp, \a2|Equal0~1 , a2|Equal0~1, lab3_2, 1
instance = comp, \a2|result6[0]~0 , a2|result6[0]~0, lab3_2, 1
instance = comp, \a2|result6[0]~1 , a2|result6[0]~1, lab3_2, 1
instance = comp, \a2|Mux6~0 , a2|Mux6~0, lab3_2, 1
instance = comp, \a2|Mux6~2 , a2|Mux6~2, lab3_2, 1
instance = comp, \a2|Add1~5 , a2|Add1~5, lab3_2, 1
instance = comp, \a2|Add0~5 , a2|Add0~5, lab3_2, 1
instance = comp, \a2|Mux5~0 , a2|Mux5~0, lab3_2, 1
instance = comp, \a2|Add1~9 , a2|Add1~9, lab3_2, 1
instance = comp, \a2|Add0~9 , a2|Add0~9, lab3_2, 1
instance = comp, \a2|Mux4~0 , a2|Mux4~0, lab3_2, 1
instance = comp, \a2|Add1~13 , a2|Add1~13, lab3_2, 1
instance = comp, \a2|Add0~13 , a2|Add0~13, lab3_2, 1
instance = comp, \a2|Mux3~0 , a2|Mux3~0, lab3_2, 1
instance = comp, \a2|Mux2~0 , a2|Mux2~0, lab3_2, 1
instance = comp, \a2|Add0~17 , a2|Add0~17, lab3_2, 1
instance = comp, \a2|Add1~17 , a2|Add1~17, lab3_2, 1
instance = comp, \a2|Mux2~1 , a2|Mux2~1, lab3_2, 1
instance = comp, \a2|Mux1~0 , a2|Mux1~0, lab3_2, 1
instance = comp, \a2|Mux0~1 , a2|Mux0~1, lab3_2, 1
instance = comp, \a2|Mux0~0 , a2|Mux0~0, lab3_2, 1
instance = comp, \a2|Mux0~2 , a2|Mux0~2, lab3_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab3_2, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3_2, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_2, 1
