// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/23/2022 23:10:54"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_2 (
	KEY,
	SW,
	LEDR);
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \a2|Add1~1_sumout ;
wire \KEY[2]~input_o ;
wire \a2|Add0~1_sumout ;
wire \KEY[0]~input_o ;
wire \a2|Mux6~1_combout ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \a2|Equal0~0_combout ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \a2|Equal0~1_combout ;
wire \a2|result6[0]~0_combout ;
wire \a2|result6[0]~1_combout ;
wire \a2|Mux6~0_combout ;
wire \a2|Mux6~2_combout ;
wire \a2|Add1~2 ;
wire \a2|Add1~3 ;
wire \a2|Add1~5_sumout ;
wire \a2|Add0~2 ;
wire \a2|Add0~5_sumout ;
wire \a2|Mux5~0_combout ;
wire \a2|Add1~6 ;
wire \a2|Add1~7 ;
wire \a2|Add1~9_sumout ;
wire \a2|Add0~6 ;
wire \a2|Add0~9_sumout ;
wire \a2|Mux4~0_combout ;
wire \a2|Add1~10 ;
wire \a2|Add1~11 ;
wire \a2|Add1~13_sumout ;
wire \a2|Add0~10 ;
wire \a2|Add0~13_sumout ;
wire \a2|Mux3~0_combout ;
wire \a2|Mux2~0_combout ;
wire \a2|Add0~14 ;
wire \a2|Add0~17_sumout ;
wire \a2|Add1~14 ;
wire \a2|Add1~15 ;
wire \a2|Add1~17_sumout ;
wire \a2|Mux2~1_combout ;
wire \a2|Mux1~0_combout ;
wire \a2|Mux0~1_combout ;
wire \a2|Mux0~0_combout ;
wire \a2|Mux0~2_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\a2|Mux6~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\a2|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\a2|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\a2|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\a2|Mux2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\a2|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(\a2|Mux0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N0
cyclonev_lcell_comb \a2|Add1~1 (
// Equation(s):
// \a2|Add1~1_sumout  = SUM(( !\SW[4]~input_o  $ (!\SW[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \a2|Add1~2  = CARRY(( !\SW[4]~input_o  $ (!\SW[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \a2|Add1~3  = SHARE((!\SW[4]~input_o ) # (\SW[0]~input_o ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\a2|Add1~1_sumout ),
	.cout(\a2|Add1~2 ),
	.shareout(\a2|Add1~3 ));
// synopsys translate_off
defparam \a2|Add1~1 .extended_lut = "off";
defparam \a2|Add1~1 .lut_mask = 64'h0000CFCF00003C3C;
defparam \a2|Add1~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N0
cyclonev_lcell_comb \a2|Add0~1 (
// Equation(s):
// \a2|Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \a2|Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\a2|Add0~1_sumout ),
	.cout(\a2|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \a2|Add0~1 .extended_lut = "off";
defparam \a2|Add0~1 .lut_mask = 64'h0000F0F000003333;
defparam \a2|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N36
cyclonev_lcell_comb \a2|Mux6~1 (
// Equation(s):
// \a2|Mux6~1_combout  = ( \SW[0]~input_o  & ( \KEY[0]~input_o  & ( (!\KEY[2]~input_o  & (!\a2|Add1~1_sumout )) # (\KEY[2]~input_o  & ((!\a2|Add0~1_sumout ))) ) ) ) # ( !\SW[0]~input_o  & ( \KEY[0]~input_o  & ( (!\KEY[2]~input_o  & (!\a2|Add1~1_sumout )) # 
// (\KEY[2]~input_o  & ((!\a2|Add0~1_sumout ))) ) ) ) # ( \SW[0]~input_o  & ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o  & !\a2|Add0~1_sumout ) ) ) ) # ( !\SW[0]~input_o  & ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o  & (!\a2|Add0~1_sumout )) # (\KEY[2]~input_o  
// & ((!\SW[4]~input_o ))) ) ) )

	.dataa(!\a2|Add1~1_sumout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\a2|Add0~1_sumout ),
	.datad(!\SW[4]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux6~1 .extended_lut = "off";
defparam \a2|Mux6~1 .lut_mask = 64'hF3C0C0C0B8B8B8B8;
defparam \a2|Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N48
cyclonev_lcell_comb \a2|Equal0~0 (
// Equation(s):
// \a2|Equal0~0_combout  = (!\SW[7]~input_o  & (!\SW[3]~input_o  & (!\SW[6]~input_o  $ (\SW[2]~input_o )))) # (\SW[7]~input_o  & (\SW[3]~input_o  & (!\SW[6]~input_o  $ (\SW[2]~input_o ))))

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Equal0~0 .extended_lut = "off";
defparam \a2|Equal0~0 .lut_mask = 64'h8421842184218421;
defparam \a2|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N24
cyclonev_lcell_comb \a2|Equal0~1 (
// Equation(s):
// \a2|Equal0~1_combout  = ( \SW[1]~input_o  & ( (\a2|Equal0~0_combout  & (\SW[5]~input_o  & (!\SW[0]~input_o  $ (\SW[4]~input_o )))) ) ) # ( !\SW[1]~input_o  & ( (\a2|Equal0~0_combout  & (!\SW[5]~input_o  & (!\SW[0]~input_o  $ (\SW[4]~input_o )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\a2|Equal0~0_combout ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Equal0~1 .extended_lut = "off";
defparam \a2|Equal0~1 .lut_mask = 64'h0900090000090009;
defparam \a2|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N27
cyclonev_lcell_comb \a2|result6[0]~0 (
// Equation(s):
// \a2|result6[0]~0_combout  = ( \SW[1]~input_o  & ( (!\SW[5]~input_o ) # ((\SW[0]~input_o  & !\SW[4]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & (!\SW[4]~input_o  & !\SW[5]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|result6[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|result6[0]~0 .extended_lut = "off";
defparam \a2|result6[0]~0 .lut_mask = 64'h44004400FF44FF44;
defparam \a2|result6[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N51
cyclonev_lcell_comb \a2|result6[0]~1 (
// Equation(s):
// \a2|result6[0]~1_combout  = ( \a2|result6[0]~0_combout  & ( (!\SW[7]~input_o  & (!\SW[3]~input_o  & ((!\SW[6]~input_o ) # (\SW[2]~input_o )))) # (\SW[7]~input_o  & ((!\SW[6]~input_o ) # ((!\SW[3]~input_o ) # (\SW[2]~input_o )))) ) ) # ( 
// !\a2|result6[0]~0_combout  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o ))) # (\SW[7]~input_o  & ((!\SW[3]~input_o ) # ((!\SW[6]~input_o  & \SW[2]~input_o )))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\a2|result6[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|result6[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|result6[0]~1 .extended_lut = "off";
defparam \a2|result6[0]~1 .lut_mask = 64'h5D045D04DF45DF45;
defparam \a2|result6[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N30
cyclonev_lcell_comb \a2|Mux6~0 (
// Equation(s):
// \a2|Mux6~0_combout  = ( \SW[0]~input_o  & ( \KEY[0]~input_o  & ( (!\KEY[2]~input_o  & ((\SW[4]~input_o ))) # (\KEY[2]~input_o  & (\a2|Equal0~1_combout )) ) ) ) # ( !\SW[0]~input_o  & ( \KEY[0]~input_o  & ( (\a2|Equal0~1_combout  & \KEY[2]~input_o ) ) ) ) 
// # ( \SW[0]~input_o  & ( !\KEY[0]~input_o  & ( (\KEY[2]~input_o  & \a2|result6[0]~1_combout ) ) ) ) # ( !\SW[0]~input_o  & ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o ) # (\a2|result6[0]~1_combout ) ) ) )

	.dataa(!\a2|Equal0~1_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\a2|result6[0]~1_combout ),
	.datad(!\SW[4]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux6~0 .extended_lut = "off";
defparam \a2|Mux6~0 .lut_mask = 64'hCFCF0303111111DD;
defparam \a2|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N42
cyclonev_lcell_comb \a2|Mux6~2 (
// Equation(s):
// \a2|Mux6~2_combout  = ( \a2|Mux6~1_combout  & ( \a2|Mux6~0_combout  & ( \KEY[1]~input_o  ) ) ) # ( !\a2|Mux6~1_combout  & ( \a2|Mux6~0_combout  ) ) # ( !\a2|Mux6~1_combout  & ( !\a2|Mux6~0_combout  & ( !\KEY[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\a2|Mux6~1_combout ),
	.dataf(!\a2|Mux6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux6~2 .extended_lut = "off";
defparam \a2|Mux6~2 .lut_mask = 64'hF0F00000FFFF0F0F;
defparam \a2|Mux6~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N3
cyclonev_lcell_comb \a2|Add1~5 (
// Equation(s):
// \a2|Add1~5_sumout  = SUM(( !\SW[1]~input_o  $ (\SW[5]~input_o ) ) + ( \a2|Add1~3  ) + ( \a2|Add1~2  ))
// \a2|Add1~6  = CARRY(( !\SW[1]~input_o  $ (\SW[5]~input_o ) ) + ( \a2|Add1~3  ) + ( \a2|Add1~2  ))
// \a2|Add1~7  = SHARE((\SW[1]~input_o  & !\SW[5]~input_o ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add1~2 ),
	.sharein(\a2|Add1~3 ),
	.combout(),
	.sumout(\a2|Add1~5_sumout ),
	.cout(\a2|Add1~6 ),
	.shareout(\a2|Add1~7 ));
// synopsys translate_off
defparam \a2|Add1~5 .extended_lut = "off";
defparam \a2|Add1~5 .lut_mask = 64'h000050500000A5A5;
defparam \a2|Add1~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N3
cyclonev_lcell_comb \a2|Add0~5 (
// Equation(s):
// \a2|Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \a2|Add0~2  ))
// \a2|Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \a2|Add0~2  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\a2|Add0~5_sumout ),
	.cout(\a2|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \a2|Add0~5 .extended_lut = "off";
defparam \a2|Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \a2|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N30
cyclonev_lcell_comb \a2|Mux5~0 (
// Equation(s):
// \a2|Mux5~0_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\a2|Add0~5_sumout )) # (\KEY[2]~input_o  & (((\SW[1]~input_o ) # (\SW[5]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((!\SW[1]~input_o ))))) ) ) # ( 
// \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\a2|Add1~5_sumout )) # (\KEY[2]~input_o  & ((!\SW[5]~input_o  $ (!\SW[1]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((\SW[5]~input_o  & \SW[1]~input_o ))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\a2|Add1~5_sumout ),
	.datad(!\SW[5]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(!\a2|Add0~5_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux5~0 .extended_lut = "on";
defparam \a2|Mux5~0 .lut_mask = 64'h4C6E082A2A2A2A4C;
defparam \a2|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N6
cyclonev_lcell_comb \a2|Add1~9 (
// Equation(s):
// \a2|Add1~9_sumout  = SUM(( !\SW[2]~input_o  $ (\SW[6]~input_o ) ) + ( \a2|Add1~7  ) + ( \a2|Add1~6  ))
// \a2|Add1~10  = CARRY(( !\SW[2]~input_o  $ (\SW[6]~input_o ) ) + ( \a2|Add1~7  ) + ( \a2|Add1~6  ))
// \a2|Add1~11  = SHARE((\SW[2]~input_o  & !\SW[6]~input_o ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add1~6 ),
	.sharein(\a2|Add1~7 ),
	.combout(),
	.sumout(\a2|Add1~9_sumout ),
	.cout(\a2|Add1~10 ),
	.shareout(\a2|Add1~11 ));
// synopsys translate_off
defparam \a2|Add1~9 .extended_lut = "off";
defparam \a2|Add1~9 .lut_mask = 64'h000030300000C3C3;
defparam \a2|Add1~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N6
cyclonev_lcell_comb \a2|Add0~9 (
// Equation(s):
// \a2|Add0~9_sumout  = SUM(( \SW[2]~input_o  ) + ( \SW[6]~input_o  ) + ( \a2|Add0~6  ))
// \a2|Add0~10  = CARRY(( \SW[2]~input_o  ) + ( \SW[6]~input_o  ) + ( \a2|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\a2|Add0~9_sumout ),
	.cout(\a2|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \a2|Add0~9 .extended_lut = "off";
defparam \a2|Add0~9 .lut_mask = 64'h0000CCCC000000FF;
defparam \a2|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N54
cyclonev_lcell_comb \a2|Mux4~0 (
// Equation(s):
// \a2|Mux4~0_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o  & (((!\KEY[1]~input_o  & (\a2|Add0~9_sumout )) # (\KEY[1]~input_o  & ((!\SW[2]~input_o )))))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o  & ((\SW[2]~input_o ) # (\SW[6]~input_o )))))) ) ) # ( 
// \KEY[0]~input_o  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (((\a2|Add1~9_sumout )))) # (\KEY[1]~input_o  & (\SW[6]~input_o  & ((\SW[2]~input_o )))))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o  & (!\SW[6]~input_o  $ (!\SW[2]~input_o )))))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\a2|Add1~9_sumout ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(!\a2|Add0~9_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux4~0 .extended_lut = "on";
defparam \a2|Mux4~0 .lut_mask = 64'h1DCC1D003F002E44;
defparam \a2|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N9
cyclonev_lcell_comb \a2|Add1~13 (
// Equation(s):
// \a2|Add1~13_sumout  = SUM(( !\SW[7]~input_o  $ (\SW[3]~input_o ) ) + ( \a2|Add1~11  ) + ( \a2|Add1~10  ))
// \a2|Add1~14  = CARRY(( !\SW[7]~input_o  $ (\SW[3]~input_o ) ) + ( \a2|Add1~11  ) + ( \a2|Add1~10  ))
// \a2|Add1~15  = SHARE((!\SW[7]~input_o  & \SW[3]~input_o ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add1~10 ),
	.sharein(\a2|Add1~11 ),
	.combout(),
	.sumout(\a2|Add1~13_sumout ),
	.cout(\a2|Add1~14 ),
	.shareout(\a2|Add1~15 ));
// synopsys translate_off
defparam \a2|Add1~13 .extended_lut = "off";
defparam \a2|Add1~13 .lut_mask = 64'h00000A0A0000A5A5;
defparam \a2|Add1~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N9
cyclonev_lcell_comb \a2|Add0~13 (
// Equation(s):
// \a2|Add0~13_sumout  = SUM(( \SW[3]~input_o  ) + ( \SW[7]~input_o  ) + ( \a2|Add0~10  ))
// \a2|Add0~14  = CARRY(( \SW[3]~input_o  ) + ( \SW[7]~input_o  ) + ( \a2|Add0~10  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\a2|Add0~13_sumout ),
	.cout(\a2|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \a2|Add0~13 .extended_lut = "off";
defparam \a2|Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \a2|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N48
cyclonev_lcell_comb \a2|Mux3~0 (
// Equation(s):
// \a2|Mux3~0_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\a2|Add0~13_sumout )) # (\KEY[2]~input_o  & (((\SW[7]~input_o ) # (\SW[3]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((!\SW[3]~input_o ))))) ) ) # ( 
// \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\a2|Add1~13_sumout )) # (\KEY[2]~input_o  & ((!\SW[3]~input_o  $ (!\SW[7]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((\SW[3]~input_o  & \SW[7]~input_o ))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\a2|Add1~13_sumout ),
	.datad(!\SW[3]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(!\a2|Add0~13_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux3~0 .extended_lut = "on";
defparam \a2|Mux3~0 .lut_mask = 64'h4C2A082A6E2A2A4C;
defparam \a2|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N39
cyclonev_lcell_comb \a2|Mux2~0 (
// Equation(s):
// \a2|Mux2~0_combout  = ( !\KEY[2]~input_o  & ( !\KEY[1]~input_o  ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux2~0 .extended_lut = "off";
defparam \a2|Mux2~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \a2|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y15_N12
cyclonev_lcell_comb \a2|Add0~17 (
// Equation(s):
// \a2|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \a2|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\a2|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Add0~17 .extended_lut = "off";
defparam \a2|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \a2|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N12
cyclonev_lcell_comb \a2|Add1~17 (
// Equation(s):
// \a2|Add1~17_sumout  = SUM(( GND ) + ( \a2|Add1~15  ) + ( \a2|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a2|Add1~14 ),
	.sharein(\a2|Add1~15 ),
	.combout(),
	.sumout(\a2|Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Add1~17 .extended_lut = "off";
defparam \a2|Add1~17 .lut_mask = 64'h0000000000000000;
defparam \a2|Add1~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N36
cyclonev_lcell_comb \a2|Mux2~1 (
// Equation(s):
// \a2|Mux2~1_combout  = ( \a2|Add1~17_sumout  & ( (\a2|Mux2~0_combout  & ((\KEY[0]~input_o ) # (\a2|Add0~17_sumout ))) ) ) # ( !\a2|Add1~17_sumout  & ( (\a2|Mux2~0_combout  & (\a2|Add0~17_sumout  & !\KEY[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\a2|Mux2~0_combout ),
	.datac(!\a2|Add0~17_sumout ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\a2|Add1~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux2~1 .extended_lut = "off";
defparam \a2|Mux2~1 .lut_mask = 64'h0300030003330333;
defparam \a2|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N42
cyclonev_lcell_comb \a2|Mux1~0 (
// Equation(s):
// \a2|Mux1~0_combout  = ( \a2|Add0~13_sumout  & ( \SW[3]~input_o  & ( (((!\KEY[0]~input_o ) # (!\a2|Mux2~0_combout )) # (\a2|Add1~13_sumout )) # (\SW[7]~input_o ) ) ) ) # ( !\a2|Add0~13_sumout  & ( \SW[3]~input_o  & ( (!\a2|Mux2~0_combout ) # 
// ((!\SW[7]~input_o  & ((!\KEY[0]~input_o ) # (\a2|Add1~13_sumout ))) # (\SW[7]~input_o  & ((\KEY[0]~input_o )))) ) ) ) # ( \a2|Add0~13_sumout  & ( !\SW[3]~input_o  & ( (!\a2|Mux2~0_combout ) # ((!\SW[7]~input_o  & ((\KEY[0]~input_o ))) # (\SW[7]~input_o  & 
// ((!\a2|Add1~13_sumout ) # (!\KEY[0]~input_o )))) ) ) ) # ( !\a2|Add0~13_sumout  & ( !\SW[3]~input_o  & ( (!\SW[7]~input_o ) # ((!\a2|Add1~13_sumout ) # ((!\KEY[0]~input_o ) # (!\a2|Mux2~0_combout ))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\a2|Add1~13_sumout ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\a2|Mux2~0_combout ),
	.datae(!\a2|Add0~13_sumout ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux1~0 .extended_lut = "off";
defparam \a2|Mux1~0 .lut_mask = 64'hFFFEFF5EFFA7FFF7;
defparam \a2|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N18
cyclonev_lcell_comb \a2|Mux0~1 (
// Equation(s):
// \a2|Mux0~1_combout  = ( !\a2|Add0~1_sumout  & ( (!\KEY[0]~input_o  & (\a2|Mux2~0_combout  & !\a2|Add0~5_sumout )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\a2|Mux2~0_combout ),
	.datac(!\a2|Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a2|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux0~1 .extended_lut = "off";
defparam \a2|Mux0~1 .lut_mask = 64'h2020202000000000;
defparam \a2|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N21
cyclonev_lcell_comb \a2|Mux0~0 (
// Equation(s):
// \a2|Mux0~0_combout  = ( !\a2|Add1~1_sumout  & ( (\KEY[0]~input_o  & (\a2|Mux2~0_combout  & !\a2|Add1~5_sumout )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\a2|Mux2~0_combout ),
	.datac(gnd),
	.datad(!\a2|Add1~5_sumout ),
	.datae(gnd),
	.dataf(!\a2|Add1~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux0~0 .extended_lut = "off";
defparam \a2|Mux0~0 .lut_mask = 64'h1100110000000000;
defparam \a2|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y14_N24
cyclonev_lcell_comb \a2|Mux0~2 (
// Equation(s):
// \a2|Mux0~2_combout  = ( !\a2|Add0~9_sumout  & ( \a2|Add1~9_sumout  & ( (\a2|Mux0~1_combout  & !\a2|Add0~13_sumout ) ) ) ) # ( \a2|Add0~9_sumout  & ( !\a2|Add1~9_sumout  & ( (!\a2|Add1~13_sumout  & \a2|Mux0~0_combout ) ) ) ) # ( !\a2|Add0~9_sumout  & ( 
// !\a2|Add1~9_sumout  & ( (!\a2|Mux0~1_combout  & (!\a2|Add1~13_sumout  & (\a2|Mux0~0_combout ))) # (\a2|Mux0~1_combout  & ((!\a2|Add0~13_sumout ) # ((!\a2|Add1~13_sumout  & \a2|Mux0~0_combout )))) ) ) )

	.dataa(!\a2|Mux0~1_combout ),
	.datab(!\a2|Add1~13_sumout ),
	.datac(!\a2|Mux0~0_combout ),
	.datad(!\a2|Add0~13_sumout ),
	.datae(!\a2|Add0~9_sumout ),
	.dataf(!\a2|Add1~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|Mux0~2 .extended_lut = "off";
defparam \a2|Mux0~2 .lut_mask = 64'h5D0C0C0C55000000;
defparam \a2|Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y70_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
