Warning (10273): Verilog HDL warning at my_keyboard.v(87): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 87
Warning (10273): Verilog HDL warning at my_keyboard.v(88): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 88
Warning (10273): Verilog HDL warning at my_keyboard.v(89): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 89
Warning (10273): Verilog HDL warning at my_keyboard.v(90): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 90
Warning (10273): Verilog HDL warning at my_keyboard.v(91): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 91
Warning (10273): Verilog HDL warning at my_keyboard.v(92): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 92
Warning (10273): Verilog HDL warning at my_keyboard.v(97): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 97
Warning (10273): Verilog HDL warning at my_keyboard.v(98): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 98
Warning (10273): Verilog HDL warning at my_keyboard.v(99): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 99
Warning (10273): Verilog HDL warning at my_keyboard.v(100): extended using "x" or "z" File: D:/My_design/lab7/my_keyboard.v Line: 100
