vendor_name = ModelSim
source_file = 1, D:/My_design/lab2/lab2.SDC
source_file = 1, D:/My_design/lab2/encoder83.v
source_file = 1, D:/My_design/lab2/lab2.v
design_name = lab2
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab2, 1
instance = comp, \code1|always0~0 , code1|always0~0, lab2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab2, 1
instance = comp, \code1|always0~1 , code1|always0~1, lab2, 1
instance = comp, \code1|Y[0] , code1|Y[0], lab2, 1
instance = comp, \code1|Y~1 , code1|Y~1, lab2, 1
instance = comp, \code1|Y[1]~0 , code1|Y[1]~0, lab2, 1
instance = comp, \code1|Y~2 , code1|Y~2, lab2, 1
instance = comp, \code1|Y[2]~3 , code1|Y[2]~3, lab2, 1
instance = comp, \code1|Y~4 , code1|Y~4, lab2, 1
instance = comp, \code1|WideOr0~0 , code1|WideOr0~0, lab2, 1
instance = comp, \code1|always0~2 , code1|always0~2, lab2, 1
instance = comp, \code1|Z[0]~0 , code1|Z[0]~0, lab2, 1
instance = comp, \code1|Z[1]~1 , code1|Z[1]~1, lab2, 1
instance = comp, \code1|Decoder0~0 , code1|Decoder0~0, lab2, 1
instance = comp, \code1|WideOr3~0 , code1|WideOr3~0, lab2, 1
instance = comp, \code1|WideOr2~0 , code1|WideOr2~0, lab2, 1
instance = comp, \code1|WideOr1~0 , code1|WideOr1~0, lab2, 1
instance = comp, \code1|WideOr0~1 , code1|WideOr0~1, lab2, 1
instance = comp, \SW[8]~input , SW[8]~input, lab2, 1
instance = comp, \SW[9]~input , SW[9]~input, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
