|lab3_2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << ALU_2:a2.port3
LEDR[1] << ALU_2:a2.port3
LEDR[2] << ALU_2:a2.port3
LEDR[3] << ALU_2:a2.port3
LEDR[4] << ALU_2:a2.port3
LEDR[5] << ALU_2:a2.port3
LEDR[6] << ALU_2:a2.port3
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|lab3_2|ALU_2:a2
A[0] => Add0.IN4
A[0] => Add1.IN4
A[0] => result3[0].IN0
A[0] => result4[0].IN0
A[0] => result5[0].IN0
A[0] => LessThan0.IN3
A[0] => Equal0.IN3
A[0] => Mux6.IN5
A[1] => Add0.IN3
A[1] => Add1.IN3
A[1] => result3[1].IN0
A[1] => result4[1].IN0
A[1] => result5[1].IN0
A[1] => LessThan0.IN2
A[1] => Equal0.IN2
A[1] => Mux5.IN7
A[2] => Add0.IN2
A[2] => Add1.IN2
A[2] => result3[2].IN0
A[2] => result4[2].IN0
A[2] => result5[2].IN0
A[2] => LessThan0.IN1
A[2] => Equal0.IN1
A[2] => Mux4.IN7
A[3] => Add0.IN1
A[3] => result5[3].IN0
A[3] => result0.IN1
A[3] => Add1.IN1
A[3] => result1.IN0
A[3] => result1.IN1
A[3] => result3[3].IN0
A[3] => result4[3].IN0
A[3] => Equal0.IN0
A[3] => Mux3.IN7
A[3] => result6.IN0
B[0] => Add0.IN8
B[0] => result3[0].IN1
B[0] => result4[0].IN1
B[0] => result5[0].IN1
B[0] => LessThan0.IN6
B[0] => Equal0.IN7
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => result3[1].IN1
B[1] => result4[1].IN1
B[1] => result5[1].IN1
B[1] => LessThan0.IN5
B[1] => Equal0.IN6
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => result3[2].IN1
B[2] => result4[2].IN1
B[2] => result5[2].IN1
B[2] => LessThan0.IN4
B[2] => Equal0.IN5
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => result5[3].IN1
B[3] => result3[3].IN1
B[3] => result4[3].IN1
B[3] => result6.IN1
B[3] => Equal0.IN4
B[3] => Add1.IN5
B[3] => result1.IN1
C[0] => Mux0.IN8
C[0] => Mux1.IN8
C[0] => Mux2.IN8
C[0] => Mux3.IN4
C[0] => Mux4.IN4
C[0] => Mux5.IN4
C[0] => Mux6.IN2
C[1] => Mux0.IN7
C[1] => Mux1.IN7
C[1] => Mux2.IN7
C[1] => Mux3.IN3
C[1] => Mux4.IN3
C[1] => Mux5.IN3
C[1] => Mux6.IN1
C[2] => Mux0.IN6
C[2] => Mux1.IN6
C[2] => Mux2.IN6
C[2] => Mux3.IN2
C[2] => Mux4.IN2
C[2] => Mux5.IN2
C[2] => Mux6.IN0
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


