|lab2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << encoder83:code1.port1
LEDR[1] << encoder83:code1.port1
LEDR[2] << encoder83:code1.port1
LEDR[3] << encoder83:code1.port1
LEDR[4] << encoder83:code1.port1
LEDR[5] << encoder83:code1.port1
LEDR[6] << encoder83:code1.port1
LEDR[7] << encoder83:code1.port1
LEDR[8] << encoder83:code1.port1
LEDR[9] << encoder83:code1.port1
HEX0[0] << encoder83:code1.port2
HEX0[1] << encoder83:code1.port2
HEX0[2] << encoder83:code1.port2
HEX0[3] << encoder83:code1.port2
HEX0[4] << encoder83:code1.port2
HEX0[5] << encoder83:code1.port2
HEX0[6] << encoder83:code1.port2
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|lab2|encoder83:code1
X[0] => always0.IN1
X[1] => always0.IN1
X[2] => always0.IN1
X[3] => always0.IN1
X[4] => always0.IN1
X[5] => always0.IN1
X[6] => always0.IN0
X[7] => always0.IN1
X[7] => Y.DATAB
Y[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


