|lab4_1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << counter:c.port3
LEDR[1] << counter:c.port4
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << counter:c.port6
HEX0[1] << counter:c.port6
HEX0[2] << counter:c.port6
HEX0[3] << counter:c.port6
HEX0[4] << counter:c.port6
HEX0[5] << counter:c.port6
HEX0[6] << counter:c.port6
HEX1[0] << counter:c.port5
HEX1[1] << counter:c.port5
HEX1[2] << counter:c.port5
HEX1[3] << counter:c.port5
HEX1[4] << counter:c.port5
HEX1[5] << counter:c.port5
HEX1[6] << counter:c.port5
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|lab4_1|counter:c
clk_sys => clk_1s.CLK
clk_sys => count_clk[0].CLK
clk_sys => count_clk[1].CLK
clk_sys => count_clk[2].CLK
clk_sys => count_clk[3].CLK
clk_sys => count_clk[4].CLK
clk_sys => count_clk[5].CLK
clk_sys => count_clk[6].CLK
clk_sys => count_clk[7].CLK
clk_sys => count_clk[8].CLK
clk_sys => count_clk[9].CLK
clk_sys => count_clk[10].CLK
clk_sys => count_clk[11].CLK
clk_sys => count_clk[12].CLK
clk_sys => count_clk[13].CLK
clk_sys => count_clk[14].CLK
clk_sys => count_clk[15].CLK
clk_sys => count_clk[16].CLK
clk_sys => count_clk[17].CLK
clk_sys => count_clk[18].CLK
clk_sys => count_clk[19].CLK
clk_sys => count_clk[20].CLK
clk_sys => count_clk[21].CLK
clk_sys => count_clk[22].CLK
clk_sys => count_clk[23].CLK
clk_sys => count_clk[24].CLK
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => always1.IN1
pause => always3.IN1
pause => sign_pause.DATAIN
sign_pause <= pause.DB_MAX_OUTPUT_PORT_TYPE
RCO <= always1.DB_MAX_OUTPUT_PORT_TYPE
Y_tens[0] <= Y_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_tens[1] <= Y_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_tens[2] <= Y_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_tens[3] <= Y_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_tens[4] <= Y_tens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_tens[5] <= Y_tens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_tens[6] <= Y_tens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ones[0] <= Y_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ones[1] <= Y_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ones[2] <= Y_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ones[3] <= Y_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ones[4] <= Y_ones[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ones[5] <= Y_ones[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ones[6] <= Y_ones[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


