vendor_name = ModelSim
source_file = 1, D:/My_design/lab6/lab6.SDC
source_file = 1, D:/My_design/lab6/random_num_generator.v
source_file = 1, D:/My_design/lab6/lab6.v
design_name = lab6
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab6, 1
instance = comp, \rng|random_num[3] , rng|random_num[3], lab6, 1
instance = comp, \rng|random_num[2]~DUPLICATE , rng|random_num[2]~DUPLICATE, lab6, 1
instance = comp, \rng|random_num[1] , rng|random_num[1], lab6, 1
instance = comp, \rng|random_num[0]~1 , rng|random_num[0]~1, lab6, 1
instance = comp, \rng|random_num[0] , rng|random_num[0], lab6, 1
instance = comp, \rng|random_num~0 , rng|random_num~0, lab6, 1
instance = comp, \rng|random_num[7] , rng|random_num[7], lab6, 1
instance = comp, \rng|random_num[6] , rng|random_num[6], lab6, 1
instance = comp, \rng|random_num[5] , rng|random_num[5], lab6, 1
instance = comp, \rng|random_num[4] , rng|random_num[4], lab6, 1
instance = comp, \rng|random_num[3]~DUPLICATE , rng|random_num[3]~DUPLICATE, lab6, 1
instance = comp, \rng|random_num[2] , rng|random_num[2], lab6, 1
instance = comp, \rng|WideOr13~0 , rng|WideOr13~0, lab6, 1
instance = comp, \rng|random_num[1]~DUPLICATE , rng|random_num[1]~DUPLICATE, lab6, 1
instance = comp, \rng|WideOr12~0 , rng|WideOr12~0, lab6, 1
instance = comp, \rng|WideOr11~0 , rng|WideOr11~0, lab6, 1
instance = comp, \rng|WideOr10~0 , rng|WideOr10~0, lab6, 1
instance = comp, \rng|WideOr9~0 , rng|WideOr9~0, lab6, 1
instance = comp, \rng|WideOr8~0 , rng|WideOr8~0, lab6, 1
instance = comp, \rng|WideOr7~0 , rng|WideOr7~0, lab6, 1
instance = comp, \rng|WideOr6~0 , rng|WideOr6~0, lab6, 1
instance = comp, \rng|WideOr5~0 , rng|WideOr5~0, lab6, 1
instance = comp, \rng|WideOr4~0 , rng|WideOr4~0, lab6, 1
instance = comp, \rng|WideOr3~0 , rng|WideOr3~0, lab6, 1
instance = comp, \rng|WideOr2~0 , rng|WideOr2~0, lab6, 1
instance = comp, \rng|WideOr1~0 , rng|WideOr1~0, lab6, 1
instance = comp, \rng|WideOr0~0 , rng|WideOr0~0, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
