|lab4_2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << clock:c.port3
LEDR[1] << clock:c.port3
LEDR[2] << clock:c.port3
LEDR[3] << clock:c.port3
LEDR[4] << clock:c.port3
LEDR[5] << clock:c.port3
LEDR[6] << clock:c.port3
LEDR[7] << clock:c.port3
LEDR[8] << clock:c.port3
LEDR[9] << clock:c.port3
HEX0[0] << clock:c.port9
HEX0[1] << clock:c.port9
HEX0[2] << clock:c.port9
HEX0[3] << clock:c.port9
HEX0[4] << clock:c.port9
HEX0[5] << clock:c.port9
HEX0[6] << clock:c.port9
HEX1[0] << clock:c.port8
HEX1[1] << clock:c.port8
HEX1[2] << clock:c.port8
HEX1[3] << clock:c.port8
HEX1[4] << clock:c.port8
HEX1[5] << clock:c.port8
HEX1[6] << clock:c.port8
HEX2[0] << clock:c.port7
HEX2[1] << clock:c.port7
HEX2[2] << clock:c.port7
HEX2[3] << clock:c.port7
HEX2[4] << clock:c.port7
HEX2[5] << clock:c.port7
HEX2[6] << clock:c.port7
HEX3[0] << clock:c.port6
HEX3[1] << clock:c.port6
HEX3[2] << clock:c.port6
HEX3[3] << clock:c.port6
HEX3[4] << clock:c.port6
HEX3[5] << clock:c.port6
HEX3[6] << clock:c.port6
HEX4[0] << clock:c.port5
HEX4[1] << clock:c.port5
HEX4[2] << clock:c.port5
HEX4[3] << clock:c.port5
HEX4[4] << clock:c.port5
HEX4[5] << clock:c.port5
HEX4[6] << clock:c.port5
HEX5[0] << clock:c.port4
HEX5[1] << clock:c.port4
HEX5[2] << clock:c.port4
HEX5[3] << clock:c.port4
HEX5[4] << clock:c.port4
HEX5[5] << clock:c.port4
HEX5[6] << clock:c.port4


|lab4_2|clock:c
clk => clk_1s.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
alarm[0] => Add1.IN8
alarm[0] => LessThan0.IN32
alarm[0] => Add2.IN14
alarm[1] => Add1.IN7
alarm[1] => LessThan0.IN31
alarm[1] => Add2.IN13
alarm[2] => Add1.IN5
alarm[2] => Add1.IN6
alarm[3] => Add1.IN3
alarm[3] => Add1.IN4
alarm[4] => Equal1.IN31
alarm[5] => Equal1.IN30
alarm[6] => Equal1.IN29
alarm[7] => Equal1.IN28
alarm[8] => Equal1.IN27
alarm[9] => sign_alarm.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[0] => count_s.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[1] => count_min.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[2] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_h.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_min.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
set_time[3] => count_s.OUTPUTSELECT
sign_alarm <= sign_alarm.DB_MAX_OUTPUT_PORT_TYPE
h_ten[0] <= h_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_ten[1] <= h_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_ten[2] <= h_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_ten[3] <= h_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_ten[4] <= h_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_ten[5] <= h_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_ten[6] <= h_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_one[0] <= h_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_one[1] <= h_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_one[2] <= h_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_one[3] <= h_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_one[4] <= h_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_one[5] <= h_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_one[6] <= h_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[0] <= min_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[1] <= min_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[2] <= min_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[3] <= min_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[4] <= min_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[5] <= min_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[6] <= min_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[0] <= min_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[1] <= min_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[2] <= min_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[3] <= min_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[4] <= min_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[5] <= min_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[6] <= min_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_ten[0] <= s_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_ten[1] <= s_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_ten[2] <= s_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_ten[3] <= s_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_ten[4] <= s_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_ten[5] <= s_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_ten[6] <= s_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_one[0] <= s_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_one[1] <= s_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_one[2] <= s_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_one[3] <= s_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_one[4] <= s_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_one[5] <= s_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_one[6] <= s_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


