// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/23/2022 22:36:40"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	SW,
	LEDR);
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[8]~input_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \a1|_~1 ;
wire \a1|_~2 ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \a1|_~4 ;
wire \a1|_~5 ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \a1|_~7 ;
wire \a1|_~8 ;
wire \a1|_~10 ;
wire \a1|_~11 ;
wire \a1|WideOr0~combout ;
wire [6:0] \a1|S ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\a1|S [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\a1|S [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\a1|S [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\a1|S [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\a1|S [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\a1|S [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\a1|WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \a1|S[0] (
// Equation(s):
// \a1|S [0] = SUM(( !\SW[4]~input_o  $ (!\SW[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \a1|_~1  = CARRY(( !\SW[4]~input_o  $ (!\SW[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \a1|_~2  = SHARE((!\SW[4]~input_o  & (\SW[8]~input_o )) # (\SW[4]~input_o  & ((\SW[0]~input_o ))))

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\a1|S [0]),
	.cout(\a1|_~1 ),
	.shareout(\a1|_~2 ));
// synopsys translate_off
defparam \a1|S[0] .extended_lut = "off";
defparam \a1|S[0] .lut_mask = 64'h0000505F00000FF0;
defparam \a1|S[0] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \a1|S[1] (
// Equation(s):
// \a1|S [1] = SUM(( !\SW[8]~input_o  $ (!\SW[5]~input_o  $ (\SW[1]~input_o )) ) + ( \a1|_~2  ) + ( \a1|_~1  ))
// \a1|_~4  = CARRY(( !\SW[8]~input_o  $ (!\SW[5]~input_o  $ (\SW[1]~input_o )) ) + ( \a1|_~2  ) + ( \a1|_~1  ))
// \a1|_~5  = SHARE((\SW[1]~input_o  & (!\SW[8]~input_o  $ (!\SW[5]~input_o ))))

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a1|_~1 ),
	.sharein(\a1|_~2 ),
	.combout(),
	.sumout(\a1|S [1]),
	.cout(\a1|_~4 ),
	.shareout(\a1|_~5 ));
// synopsys translate_off
defparam \a1|S[1] .extended_lut = "off";
defparam \a1|S[1] .lut_mask = 64'h0000005A00005AA5;
defparam \a1|S[1] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \a1|S[2] (
// Equation(s):
// \a1|S [2] = SUM(( !\SW[8]~input_o  $ (!\SW[6]~input_o  $ (\SW[2]~input_o )) ) + ( \a1|_~5  ) + ( \a1|_~4  ))
// \a1|_~7  = CARRY(( !\SW[8]~input_o  $ (!\SW[6]~input_o  $ (\SW[2]~input_o )) ) + ( \a1|_~5  ) + ( \a1|_~4  ))
// \a1|_~8  = SHARE((\SW[2]~input_o  & (!\SW[8]~input_o  $ (!\SW[6]~input_o ))))

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a1|_~4 ),
	.sharein(\a1|_~5 ),
	.combout(),
	.sumout(\a1|S [2]),
	.cout(\a1|_~7 ),
	.shareout(\a1|_~8 ));
// synopsys translate_off
defparam \a1|S[2] .extended_lut = "off";
defparam \a1|S[2] .lut_mask = 64'h0000005A00005AA5;
defparam \a1|S[2] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \a1|S[3] (
// Equation(s):
// \a1|S [3] = SUM(( !\SW[8]~input_o  $ (!\SW[7]~input_o  $ (\SW[3]~input_o )) ) + ( \a1|_~8  ) + ( \a1|_~7  ))
// \a1|_~10  = CARRY(( !\SW[8]~input_o  $ (!\SW[7]~input_o  $ (\SW[3]~input_o )) ) + ( \a1|_~8  ) + ( \a1|_~7  ))
// \a1|_~11  = SHARE((\SW[3]~input_o  & (!\SW[8]~input_o  $ (!\SW[7]~input_o ))))

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a1|_~7 ),
	.sharein(\a1|_~8 ),
	.combout(),
	.sumout(\a1|S [3]),
	.cout(\a1|_~10 ),
	.shareout(\a1|_~11 ));
// synopsys translate_off
defparam \a1|S[3] .extended_lut = "off";
defparam \a1|S[3] .lut_mask = 64'h0000005A00005AA5;
defparam \a1|S[3] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \a1|S[4] (
// Equation(s):
// \a1|S [4] = SUM(( GND ) + ( \a1|_~11  ) + ( \a1|_~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a1|_~10 ),
	.sharein(\a1|_~11 ),
	.combout(),
	.sumout(\a1|S [4]),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|S[4] .extended_lut = "off";
defparam \a1|S[4] .lut_mask = 64'h0000000000000000;
defparam \a1|S[4] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \a1|S[5] (
// Equation(s):
// \a1|S [5] = ( \SW[3]~input_o  & ( \SW[7]~input_o  & ( (\SW[8]~input_o ) # (\a1|S [3]) ) ) ) # ( !\SW[3]~input_o  & ( \SW[7]~input_o  & ( (!\a1|S [3]) # (!\SW[8]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[7]~input_o  & ( (!\SW[8]~input_o ) # (\a1|S [3]) 
// ) ) ) # ( !\SW[3]~input_o  & ( !\SW[7]~input_o  & ( (!\a1|S [3]) # (\SW[8]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a1|S [3]),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|S [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|S[5] .extended_lut = "off";
defparam \a1|S[5] .lut_mask = 64'hCFCFF3F3FCFC3F3F;
defparam \a1|S[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \a1|WideOr0 (
// Equation(s):
// \a1|WideOr0~combout  = ( \a1|S [1] & ( \a1|S [2] ) ) # ( !\a1|S [1] & ( \a1|S [2] ) ) # ( \a1|S [1] & ( !\a1|S [2] ) ) # ( !\a1|S [1] & ( !\a1|S [2] & ( (\a1|S [0]) # (\a1|S [3]) ) ) )

	.dataa(gnd),
	.datab(!\a1|S [3]),
	.datac(!\a1|S [0]),
	.datad(gnd),
	.datae(!\a1|S [1]),
	.dataf(!\a1|S [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|WideOr0 .extended_lut = "off";
defparam \a1|WideOr0 .lut_mask = 64'h3F3FFFFFFFFFFFFF;
defparam \a1|WideOr0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y75_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
