vendor_name = ModelSim
source_file = 1, D:/My_design/lab3/lab3.SDC
source_file = 1, D:/My_design/lab3/ALU_1.v
source_file = 1, D:/My_design/lab3/lab3.v
design_name = lab3
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \a1|S[0] , a1|S[0], lab3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \a1|S[1] , a1|S[1], lab3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \a1|S[2] , a1|S[2], lab3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \a1|S[3] , a1|S[3], lab3, 1
instance = comp, \a1|S[4] , a1|S[4], lab3, 1
instance = comp, \a1|S[5] , a1|S[5], lab3, 1
instance = comp, \a1|WideOr0 , a1|WideOr0, lab3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
