m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/My_design/lab3_2/simulation/modelsim
vALU_2
Z1 !s110 1648045835
!i10b 1
!s100 2C3VbKJ7c][R>3[R[YeXH2
I89U_ImB67VCi>QN@OPYa`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648045449
8D:/My_design/lab3_2/ALU_2.v
FD:/My_design/lab3_2/ALU_2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1648045835.000000
!s107 D:/My_design/lab3_2/ALU_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/My_design/lab3_2|D:/My_design/lab3_2/ALU_2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/My_design/lab3_2
Z7 tCvgOpt 0
n@a@l@u_2
vlab3_2
R1
!i10b 1
!s100 CWZhSB<hzOHH3T=:<Gl]@0
I^AgcIP5gmo41[K;AJSMgc3
R2
R0
w1648025212
8D:/My_design/lab3_2/lab3_2.v
FD:/My_design/lab3_2/lab3_2.v
L0 6
R3
r1
!s85 0
31
R4
!s107 D:/My_design/lab3_2/lab3_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/My_design/lab3_2|D:/My_design/lab3_2/lab3_2.v|
!i113 1
R5
R6
R7
vlab3_2_vlg_tst
R1
!i10b 1
!s100 9F1R[H7fdH^OIHFT0YMV20
I@ScVU5no1>8H@2BXmV>Z@3
R2
R0
w1648045797
8D:/My_design/lab3_2/simulation/modelsim/lab3_2.vt
FD:/My_design/lab3_2/simulation/modelsim/lab3_2.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 D:/My_design/lab3_2/simulation/modelsim/lab3_2.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/My_design/lab3_2/simulation/modelsim|D:/My_design/lab3_2/simulation/modelsim/lab3_2.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/My_design/lab3_2/simulation/modelsim
R7
